<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="210dp"
			android:layout_margin="8dp"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="20dp">
				<ImageView
					android:id="@+id/banner"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="centerCrop" />
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Title"
				android:textSize="18sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_public_black"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="8dp"
				android:text="•"
				android:textSize="14sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/author"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="8dp"
				android:text="Author"
				android:textSize="14sp"
				android:textColor="#607D8B" />
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="8dp"
				android:text="•"
				android:textSize="14sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/date"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="2024-02-14"
				android:textSize="14sp"
				android:textColor="#607D8B" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
