<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="220dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="#E0E0E0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="25dp"
				android:src="@drawable/ic_clear_grey"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:src="@drawable/ic_info_outline_grey"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_refresh_grey"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_info_outline_grey"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="About us"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_restore_grey"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="History"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview10"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_desktop_windows_grey"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview8"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Desktop site"
				android:textSize="16sp"
				android:textColor="#757575"
				android:layout_weight="1" />
			<CheckBox
				android:id="@+id/checkbox1"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview11"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_security_grey"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview11"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Ad blocker"
				android:textSize="16sp"
				android:textColor="#757575"
				android:layout_weight="1" />
			<CheckBox
				android:id="@+id/checkbox2"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview12"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_share_grey"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview10"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Share"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview6"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_settings_grey"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Settings"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_people_outline_grey"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Credits"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview9"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_help_grey"
				android:scaleType="center" />
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Help and feedback"
				android:textSize="16sp"
				android:textColor="#757575" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
