<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:src="@drawable/ic_search_black"
			android:scaleType="center" />
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="Suggestions"
			android:textSize="16sp"
			android:textColor="#000000"
			android:singleLine="true"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:src="@drawable/ic_shuffle_black"
			android:scaleType="center" />
	</LinearLayout>
</LinearLayout>
