<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_margin="8dp"
				android:padding="2dp"
				android:src="@drawable/icon_1"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:background="#F3F6FB"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="21dp"
					android:layout_height="21dp"
					android:layout_margin="5dp"
					android:src="@drawable/ic_public_black"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="url"
					android:textSize="16sp"
					android:textColor="#000000"
					android:singleLine="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/ic_check_box_outline_blank_black"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_margin="8dp"
				android:src="@drawable/box"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:indeterminate="false"
			style="?android:progressBarStyleHorizontal" />
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swiperefreshlayout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="none">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<WebView
						android:id="@+id/webview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scrollbars="none" />
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_margin="10dp"
							android:background="#FFFFFF"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_margin="5dp"
								android:src="@drawable/cloud_off"
								android:scaleType="fitCenter" />
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="5dp"
									android:text="Offline"
									android:textSize="20sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:text="Your network connection is unavailable. Check your data or wifi connection."
									android:textSize="16sp"
									android:textColor="#000000" />
								<LinearLayout
									android:id="@+id/linear10"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="right|bottom"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview6"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="5dp"
										android:padding="8dp"
										android:text="RETRY"
										android:textSize="16sp"
										android:textColor="#2682FF" />
									<TextView
										android:id="@+id/textview5"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:layout_marginRight="5dp"
										android:layout_marginBottom="5dp"
										android:padding="8dp"
										android:text="EXIT"
										android:textSize="16sp"
										android:textColor="#2682FF" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="10dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="You can still do :"
								android:textSize="14sp"
								android:textColor="#9E9E9E" />
							<TextView
								android:id="@+id/textview8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Navigate home"
								android:textSize="16sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview9"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="See your history"
								android:textSize="16sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="See the credits"
								android:textSize="16sp"
								android:textColor="#000000" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</LinearLayout>
</LinearLayout>
