<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="50dp"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/scroll"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="50dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="276dp"
							android:layout_height="49dp"
							android:layout_marginBottom="10dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Create an Account "
							android:textSize="30sp"
							android:textStyle="bold"
							android:textColor="#000000" />
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="200dp"
							android:layout_height="178dp"
							android:layout_marginBottom="10dp"
							android:src="@drawable/sign"
							android:scaleType="fitXY" />
						<LinearLayout
							android:id="@+id/iemail"
							android:layout_width="300dp"
							android:layout_height="49dp"
							android:layout_marginBottom="10dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:src="@drawable/ic_local_post_office_black"
								android:scaleType="center" />
							<EditText
								android:id="@+id/inmail"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Enter Email "
								android:textColorHint="#D3D3D3" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/inum"
							android:layout_width="300dp"
							android:layout_height="49dp"
							android:layout_marginBottom="10dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:src="@drawable/ic_person_black"
								android:scaleType="center" />
							<EditText
								android:id="@+id/edittext1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Enter Username"
								android:textColorHint="#D3D3D3" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ipass"
							android:layout_width="300dp"
							android:layout_height="49dp"
							android:layout_marginBottom="10dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:src="@drawable/ic_https_black"
								android:scaleType="center" />
							<EditText
								android:id="@+id/inpass"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Enter Password "
								android:textColorHint="#D3D3D3" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<CheckBox
								android:id="@+id/checkbox1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="I agree to the"
								android:textSize="12sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Terms and Conditions"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#3F51B5" />
						</LinearLayout>
						<Button
							android:id="@+id/login"
							android:layout_width="300dp"
							android:layout_height="49dp"
							android:padding="8dp"
							android:background="#FC8585"
							android:text="Sign Up"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:alpha="0.45" />
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="You have an account\?"
								android:textSize="18sp"
								android:textColor="#000000" />
							<TextView
								android:id="@+id/ifsignin"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Sign In !"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#3F51B5" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
